<!DOCTYPE html>
<html>
<head>
    <style>
        .order {
            background-image: url(images/food.jpg);
            height: 220px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .summary {
            text-align: center;
            font-size: xx-large;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }
        body {
            background-color: #FFFFCC;
        }
       .backmenu{
           text-decoration:none;
           color:black;
           float:right;
           padding-right:150px;
       }
       .backmenu:hover{
           color:cornflowerblue;
       }
       span{
           text-align:center;
       }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="order">
        <div class="summary">Order Summary</div>
    </div>
    <br/>
    <br/>
    <br/>
    <span><h3><b><i>Your order has been placed and will reach you shortly. Thank you for shopping with us.</i></b></h3></span>
    <br/>
    <div class="backmenu"><a href="Index.html">Continue Shopping</a></div>
</body>
</html>